{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(perl:*)",
      "Bash(perl -e ':*)",
      "mcp__pixellab__create_map_object",
      "mcp__pixellab__get_map_object",
      "mcp__pixellab__create_character",
      "mcp__pixellab__get_character"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
